# TMMouse

./: build.gradle
src/main/java/net/dries007/tapemouse/: ClientEventHandler.java  TapeMouse.java
src/main/java/ru/vidtu/tapemouse/: KeybindArgumentType.java
src/main/java/ru/vidtu/tapemouse/mixins/: ClientPlayNetworkHandlerMixin.java  ClientPlayerEntityMixin.java  DebugHudMixin.java
src/main/resources/: fabric.mod.json  tapemouse.accesswidener  tapemouse.mixins.json
