plugins {
	id 'fabric-loom' version '1.3-SNAPSHOT'
	id 'maven-publish'
}

archivesBaseName = "TMMouse-Fabric-1.20.1"
version = System.getProperty("tapemouse.version", "unknown")

dependencies {

	minecraft "com.mojang:minecraft:1.20.1"
	mappings "net.fabricmc:yarn:1.20.1+build.4:v2"
	modImplementation "net.fabricmc:fabric-loader:0.14.24"
	modImplementation "net.fabricmc.fabric-api:fabric-api:0.90.4+1.20.1"
}

tasks.withType(JavaCompile).configureEach {
	it.options.encoding = "UTF-8"
	it.options.release = 17
}

java {
	withSourcesJar()

	sourceCompatibility = JavaVersion.VERSION_17
	targetCompatibility = JavaVersion.VERSION_17
}

processResources {
	filesMatching("fabric.mod.json") {
		expand "version": System.getProperty("tapemouse.version", "unknown")
	}
}

loom {
	accessWidenerPath = file("src/main/resources/tapemouse.accesswidener")
}