plugins {
	id 'fabric-loom' version '0.7-SNAPSHOT'
}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

archivesBaseName = "TMMouse-Fabric-1.15.2"
version = System.getProperty("tapemouse.version", "unknown")

dependencies {
	minecraft "com.mojang:minecraft:1.15.2"
    mappings "net.fabricmc:yarn:1.15.2+build.17:v2"
    modImplementation "net.fabricmc:fabric-loader:0.11.6"
    modImplementation "net.fabricmc.fabric-api:fabric-api:0.28.5+1.15"
}

tasks.withType(JavaCompile).configureEach {
	it.options.encoding = "UTF-8"
	def targetVersion = 8
	if (JavaVersion.current().isJava9Compatible()) {
		 it.options.release = targetVersion
	}
}

processResources {
	filesMatching("fabric.mod.json") {
		expand "version": System.getProperty("tapemouse.version", "unknown")
	}
}

loom {
    accessWidener = file("src/main/resources/tapemouse.accesswidener")
}